<!DOCTYPE html>
<html lang="en" class="Map">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Normalize.css">
  <script src="js/index.js"></script>
  <script async
  src="https://www.google.com/maps/@41.8446119,-87.6285002,15z">
</script>
  <head>
    <meta charset="utf-8" />
    <title> Map </title>
  </head>
  <body>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html"> resume</a></li>
        <li><a href="place.html">places</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
    <script>https//maps.googleapis.com/maps/api/js?key=AIzaSyC4zEt1NP2SfIBg4RqoM0rt_KPkMCRmJw4&callback=initMap</script>
  </body>
</html>